{

    "format_version": 2,

    "header": {

        "description": "§2Surviving is just the start",

        "name": "§4Zombie Apocalypse (True Survival)",

        "uuid": "71e39436-1ebf-11ec-9621-0242ac130002",

        "version": [1,0,0],

        "min_engine_version": [1,16,0]

    },

    "modules": [

        {

            "description": "_",

            "type": "data",

            "uuid": "71e39684-1ebf-11ec-9621-0242ac130002",

            "version": [1,0,0]

        }

    ],

    "dependencies": [

        {

            "uuid": "71e39148-1ebf-11ec-9621-0242ac130002",

            "version": [1,0,0]

        }

    ]

}